# GadgetsDemo1

./: Gadgets.sln  README.md
Gadgets.BackOffice.UI/: Gadgets.BackOffice.UI.csproj  Program.cs
Gadgets.BackOffice.UI/Components/: App.razor  _Imports.razor
Gadgets.BackOffice.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
Gadgets.BackOffice.UI/Components/Pages/: Home.razor
Gadgets.BackOffice.UI/Components/Pages/GadgetPages/: Index.razor
Gadgets.BackOffice.UI/Properties/: launchSettings.json
Gadgets.BackOffice.UI/UiServices/: ScopedMediator.cs
Gadgets.BackOffice.UI/wwwroot/: app.css
Gadgets.Domain/: Gadget.cs
Gadgets.Persistence/: DependencyInjection.cs  Gadgets.Persistence.csproj  GadgetsDbContext.cs
Gadgets.Services/: DependencyInjection.cs  Gadgets.Services.csproj  Initializer.cs  ServiceInitializer.cs
Gadgets.Services/Queries/: GetAllGadgetsQuery.cs
